Integral/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Integral.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Stebaev="clr-namespace:Integral" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <!--Pivot Control-->
        <controls:Pivot Title="ИНТЕГРАЛ">
            <!--Pivot item one-->
            <controls:PivotItem Header="значения">
                <!--<TextBlock Name="result" Text="{Binding Value, Mode=OneWay}" />-->
                <ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" ><!-- Width="432"Height="78">-->
                                <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <TextBlock Text="{Binding Error}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>                
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="параметры">
                <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        </Grid.RowDefinitions>
                    <TextBlock Text="a&#8321;"/>
                    <Stebaev:MyTextBox x:Name="a1" Grid.Column="1" Value="1" />
                    
                    <TextBlock Text="b&#8321;" Grid.Row="1"/>
                        <Stebaev:MyTextBox x:Name="b1" Grid.Column="1" Grid.Row="1" Value="1" />
                    
                    <TextBlock Text="c&#8321;" Grid.Row="2"/>
                        <Stebaev:MyTextBox x:Name="c1" Grid.Column="1" Grid.Row="2" Value="1" />
                    
                    <TextBlock Text="a&#8321;" Grid.Row="3"/>
                        <Stebaev:MyTextBox x:Name="a2" Grid.Column="1" Grid.Row="3" Value="1" />
                    
                    <TextBlock Text="b&#8321;" Grid.Row="4"/>
                        <Stebaev:MyTextBox x:Name="b2" Grid.Column="1" Grid.Row="4" Value="1" />
                    
                    <TextBlock Text="c&#8321;" Grid.Row="5"/>
                        <Stebaev:MyTextBox x:Name="c2" Grid.Column="1" Grid.Row="5" Value="1" />
                    
                    <TextBlock Text="k" Grid.Row="6"/>
                        <Stebaev:MyTextBox x:Name="k" Grid.Column="1" Grid.Row="6" Value="1.5" />

                    <TextBlock Text="Количество узлов сетки" Grid.Row="7" TextWrapping="Wrap" />
                        <Stebaev:MyIntTextBox x:Name="nd" Grid.Column="1" Grid.Row="7" Value="10000" />
                    
                    <TextBlock Text="Количество розыгрешей" Grid.Row="8" TextWrapping="Wrap" />
                        <Stebaev:MyIntTextBox x:Name="nm" Grid.Column="1" Grid.Row="8" Value="10000" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>